  1|3|7|A|%|@|&|g|{|>|#|R|a|)|\|p
2|a+b+c+d+e+f+g+h+i+j+k+q+w+e+r+t
5|l+m+n+o+p+q+r+s+t+u+v+y+u+i+o+p
C|w+x+y+r+1+2+3+4+5+6+7+a+s+d+f+g
N|8+9+0+ +a+b+c+d+e+f+g+h+j+k+l+z
)|h+i+j+k+l+m+n+o+p+q+r+x+c+v+b+n
>|s+t+u+v+w+x+y+z+1+2+3+m+A+B+C+D
<|4+5+6+7+8+9+0+ +a+b+c+E+F+G+H+I
G|d+e+f+g+h+i+j+k+l+m+n+J+K+L+M+N
!|o+p+q+r+s+t+u+v+w+x+y+O+P+Q+R+S
(|z+1+2+3+4+5+6+7+8+9+0+T+U+V+W+X
]| +a+e+i+o+u+y+ +a+e+i+Y+Z+!+@+#
A|$+%+^+&+*+(+)+1+2+3+4+5+6+7+8+9
B|A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P
#|Q+R+S+T+U+V+W+X+Y+Z+ + + + + +
%|:+;+'+'+,+<+.+>+/+?+\+|+{+}+[+]
^|_+-+=+++A+B+C+D+E+F+G+H+I+J+K+L